NdnCore/src/main/proto/NdnGame.proto

syntax = "proto3";

option java_multiple_files = true;
option java_outer_classname = "NDNGameProtos";
option java_package = "com.stefanolupo.ndngame.protos";

message PlayerStatus {
    int32 x = 1;
    int32 y = 2;
    int32 velX = 3;
    int32 velY =4;
    int32 hp = 5;
    int32 mana = 6;
    int32 score = 7;
}

message BulletStatus {
    int64 id = 1;
    int32 x = 2;
    int32 y = 3;
    int32 velX = 4;
    int32 velY = 5;
    int32 damage = 6;
    string shooterName = 7;
}

message BulletsList {
    repeated BulletStatus bulletStatuses = 1;
}

message BulletRemove {
    int64 id = 1;
}