NdnGameCore/src/main/proto/NdnGame.proto

syntax = "proto3";

option java_multiple_files = true;
option java_outer_classname = "NDNGameProtos";
option java_package = "com.stefanolupo.ndngame.protos";

message ConfigMap {
    map<string, string> configByName = 1;
}

message Player {
    string name = 1;
}

message Players {
    repeated Player players = 1;
}

message GameObject {
    float x = 1;
    float y = 2;
    float z = 3;
    float velX = 4;
    float velY = 5;
    float width = 6;
    float height = 7;
    float angle = 8;
    bool isFixedRotation = 9;
    float scaleX = 10;
    float scaleY = 11;
}

message Status {
    int32 health = 1;
    int32 mana = 2;
    int32 ammo = 3;
    int32 xp = 4;
}

message PlayerStatus {
    GameObject gameObject = 1;
    Status status = 2;
}

message Attack {
    string id = 1;
    int64 timestamp = 2;
    float x = 3;
    float y = 4;
    float radius = 5;
    AttackType type = 6;
}




message Block {
    string id = 1;
    GameObject gameObject = 2;
    int32 health = 3;
}

message Blocks {
    repeated Block blocks = 1;
}

message Projectile {
    string id = 1;
    GameObject gameObject = 2;
    int32 damage = 3;
}

message Projectiles {
    repeated Projectile projectiles = 1;
}






enum AttackType {
    SWING = 0;
    CAST = 1;
    SHIELD = 2;
    DANCE = 4;
}

enum InteractionType {
    PLACE_BLOCK = 0;
    DOOR_TOGGLE = 1;
}

message BulletStatus {
    int64 id = 1;
    int32 x = 2;
    int32 y = 3;
    int32 velX = 4;
    int32 velY = 5;
    int32 damage = 6;
    string shooterName = 7;
}

message BulletsList {
    repeated BulletStatus bulletStatuses = 1;
}

message BulletRemove {
    int64 id = 1;
}